# HRMS

./: pom.xml
src/main/java/com/hrms/bean/: Department.java  Employee.java
src/main/java/com/hrms/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  MainController.java  TestController.java
src/main/java/com/hrms/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/hrms/listener/: listener.java
src/main/java/com/hrms/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/hrms/util/: JsonMSg.java
src/main/resource/: DBConfig.properties  applicationContext-mvc.xml  applicationContext.xml
src/main/resource/MyBatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addEmployee.jsp  deleteAllDepartment.jsp  employee.jsp  error.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/common/: foot.jsp  head.jsp  leftsidebar.jsp
src/main/webapp/WEB-INF/pages/: test.jsp
src/test/java/com/hrms/dao/: EmployeeDaoTest.java
