jdbc_username=root
jdbc_password=kexuejia
jdbc_url=jdbc:mysql://localhost:3306/hrms?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT&allowPublicKeyRetrieval=true
jdbc_driven=com.mysql.cj.jdbc.Driver